# ENEM Microdata ETL Pipeline - Environment Variables
# Copy this file to .env and fill in your actual values
# IMPORTANT: You must create a .env file from this template for the pipeline to work!

# =============================================================================
# REQUIRED: Database Credentials (Sensitive Data)
# =============================================================================

# ETL Database (for storing ENEM microdata)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=enem_data
DB_USER=enem_etl_user
DB_PASSWORD=your_etl_password_here

# Airflow Database (for Airflow metadata)
AIRFLOW_DB_HOST=localhost
AIRFLOW_DB_PORT=5432
AIRFLOW_DB_NAME=airflow
AIRFLOW_DB_USER=enem_user
AIRFLOW_DB_PASSWORD=your_airflow_password_here

# Metabase Database (for Metabase metadata)
METABASE_DB_HOST=localhost
METABASE_DB_PORT=5434
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase_user
METABASE_DB_PASSWORD=your_metabase_password_here

# =============================================================================
# OPTIONAL: Other Sensitive Settings
# =============================================================================

# Airflow web server secret key (generate a secure one for production)
AIRFLOW__WEBSERVER__SECRET_KEY=your-secret-key-here

# Metabase encryption secret key (generate a secure one for production)
METABASE_ENCRYPTION_SECRET_KEY=your-metabase-secret-key-here 